.card_size {
  height: 350px;
  width: 350px;
  border-radius: 10px;
}
/* .tutorial_h1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
} */

/* .whole_container {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
@media only screen and (max-width: 1100px) {
  .card_size {
    height: 400px;
    width: 400px;
  }
  .carasoul {
    max-width: 100%;
  }
  /* .rec-arrow-left {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  } */
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  color: #fff;
  font-size: 4em;
}

.carasoul {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.rec-carousel-item:focus {
  outline: none;
  box-shadow: none;
}
button.rec-dot:hover,
button.rec-dot:active,
button.rec-dot:focus {
  box-shadow: 0 0 1px 3px rgba(235, 16, 16, 0.5);
}
